﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_TextBox", "Wpf_TextBox\Wpf_TextBox.csproj", "{A17067BA-C1BE-4DFD-ADCC-8A94D821AF4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_Sop", "Wpf_Sop\Wpf_Sop.csproj", "{818E17BE-FA97-450D-8FFA-0DD551C55CC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_TextBox_Sop", "Wpf_TextBox_Sop\Wpf_TextBox_Sop.csproj", "{26689ACA-133E-45C4-AF56-EE02D22889D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{949CCB55-DC8B-47F8-B745-3A7C1F741F1D}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17067BA-C1BE-4DFD-ADCC-8A94D821AF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17067BA-C1BE-4DFD-ADCC-8A94D821AF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17067BA-C1BE-4DFD-ADCC-8A94D821AF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17067BA-C1BE-4DFD-ADCC-8A94D821AF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{818E17BE-FA97-450D-8FFA-0DD551C55CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{818E17BE-FA97-450D-8FFA-0DD551C55CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{818E17BE-FA97-450D-8FFA-0DD551C55CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{818E17BE-FA97-450D-8FFA-0DD551C55CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{26689ACA-133E-45C4-AF56-EE02D22889D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26689ACA-133E-45C4-AF56-EE02D22889D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26689ACA-133E-45C4-AF56-EE02D22889D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26689ACA-133E-45C4-AF56-EE02D22889D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
